#textdomain wesnoth-War_of_the_Dragon

# Character Macros

#define ALLORIA
        type=EOM_Prophetess
        id=Alloria
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        name= _ "Alloria"
        unrenamable=yes
        canrecruit=yes
#enddef

#define LISAUNDRA
            type=EOM_Oathkeeper
            id=Lisaundra
#ifver WESNOTH_VERSION < 1.15.2
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
#else
            [modifications]
                {TRAIT_LOYAL_HERO}
#endif
                {TRAIT_LEGEND}
            [/modifications]
            name= _ "Lisuandra"
            unrenamable=yes
#enddef

#define VALIANT
            id=captain
            name= _ "Valiant"
            type=EOM_Sentinel
            facing=sw
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
#enddef

#define MICHAEL
            id=Michael
            name= _ "Michael"
            type=EOM_Messenger
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
#ifver WESNOTH_VERSION < 1.15.2
            {IS_LOYAL}
#enddef

#define RUEGUR
            type=Dwarvish Runesmith
            id=Ruegur
            name= _ "Ruegur"
            unrenamable=yes
#ifver WESNOTH_VERSION <  1.15.2
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
#else
            [modifications]
                {TRAIT_LOYAL_HERO}
#enddef

#  Plot Macros

#define WOTD_DEATHS
    [event]
        name=last_breath
        [filter]
            id=Alloria
        [/filter]
        [message]
            id=Alloria
            message= _ "Worlds..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=Lisaundra
        [/filter]
        [message]
            id=Lisaundra
            message= _ "..."
        [/message]
        [message]
            id=Alloria
            message= _ "She had a part to play..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=Hector
        [/filter]
        [message]
            id=Alloria
            message= _ "One of the champions has fallen."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=Ruegur
        [/filter]
        [message]
            id=Alloria
            message= _ "We needed his skills."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=Will
        [/filter]
        [message]
            id=Will
            message= _ ".... My service is over (vanishes)"
        [/message]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=Hawken
        [/filter]
        [message]
            id=Hawken
            message= _ "!...."
        [/message]
    [/event]
#enddef

#define WOTD_RECALL
    [event]
        name=start
        [recall]
            id=Lisaundra
        [/recall]
        [recall]
            id=Hawken
        [/recall]
        [recall]
            id=Ruegur
        [/recall]
    [/event]
#enddef
