#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    id=tWotD_Hydra
    name= _ "Hydra"
    race=monster
    image="units/monsters/chaoshydra.png"
    hitpoints=112
    movement_type=naga
    movement=6
    experience=100
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=fighter
#ifver WESNOTH_VERSION < 1.15.14
    description= _ "The Hydra is an monster that has terrorized the land for many years, they do not die easily, and once dead, they tend not to stay dead. They are great beasts with several heads that re-grow when chopped off. A mighty hero once found that fire worked to stop them from re-growing their heads quickly, but even that was only a temporary measure."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_POISON}
#else
    description= _ "The Hydra is an monster that has terrorized the land for many years, they do not die easily, and once dead, they tend not to stay dead. They are great beasts with several heads that re-grow when chopped off. A mighty hero once found that fire worked to stop them from re-growing their heads quickly, but even that was only a temporary measure."
#endif
    die_sound=naga-die.ogg
    undead_variation=null
    [abilities]
        {ABILITY_HYDRA}
    [/abilities]
    [resistance]
        blade=100
        pierce=80
        impact=70
        fire=120
        cold=100
        arcane=120
    [/resistance]
    [movement_costs]
        sand=1
        flat=1
        cave=1
    [/movement_costs]
    [death]
        start_time=0
        [frame]
            image="units/monsters/chaoshydra-attack-2.png:400"
        [/frame]
    [/death]
    [defend]
        start_time=-250
        [frame]
            image="units/monsters/chaoshydra-attack-[2,1,2].png:[200,200,100]"
        [/frame]
    [/defend]
    [attack]
        name=bite
        description={STR_BITE}
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=10
        number=7
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/monsters/chaoshydra.png:50"
        [/frame]
        [frame]
            image="units/monsters/chaoshydra-attack-[1,2].png:[100,250]"
        [/frame]
        [frame]
            image="units/monsters/chaoshydra.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:NAGA_HIT} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
